<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
		<title>La promesse de l'aube</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<style>
			html {
			  position: relative;
			  min-height: 100%;
			}
			body {
			  margin-bottom: 60px;
			  background-color: rgb(251,251,251);
			}
			.blanc {
				background-color: white;
				padding-bottom: 20px;
			}
			.footer {
			  position: absolute;
			  bottom: 0;
			  width: 100%;
			  height: 60px;
			  background-color: #f5f5f5;
			  text-align: center;
			}
			.container .text-muted {
			  margin: 20px 0;
			}
			.bouton_accueil {
				padding-top: 10px;
			}
			.lien_fichier {
				margin-bottom: -10px;
				padding: 10px;
				text-align: left;
				border: none;
				border-bottom: 1px solid rgb(235,234,241);
				border-radius: 0px; 
			}
			.lien_page {
				margin-top: 10px;
				margin-left: 5px;
				margin-right:5px;
			}
			.recherche {
				padding-top:10px;
			}
			.lecteur {
				padding-top: 8px;
				display: none;
			}
			.ecoute_streaming {
				padding-top: 10px; 
				position:relative; 
					top:4px;
			}
			.lien_page_accueil {
				display: none; 
				text-align: center;
			}
			#lien_audio {
				padding-top: 10px;
				text-align: center;
			}
		</style>
		<script>
			function rechercher() {
				var recherche = document.getElementById('recherche_fichiers').value;
			  	var fichiers = document.getElementsByClassName('fichier');
			  	for(var i = 0; i < fichiers.length; i++) {
			  		fichiers[i].style.display = 'none';
			  		var nom_fichier = fichiers[i].getElementsByClassName('lien_fichier')[0].innerHTML.replace(/Chapitre\ /, '');
				  	var regex = new RegExp('^' + recherche + '$', 'i');
				  	if (regex.test(nom_fichier) || recherche.length === 0) {
				  		fichiers[i].style.display = 'block';
				  	}
			  	}
			}
			function lecteur(chapitre) {
				document.getElementsByClassName('lien_page_accueil')[0].style.display = 'block';
				document.getElementsByClassName('gestion_fichiers')[0].style.display = 'none';
				document.getElementsByClassName('titre_principal')[0].innerHTML = 'Chapitre ' + chapitre;
				document.getElementById('lien_audio').src = 'audio/' + chapitre + '.mp3';
				document.getElementsByClassName('lecteur')[0].style.display = 'block';
				document.getElementsByClassName('lien_telechargement')[0].href = 'audio/' + chapitre + '.mp3';
			}
			function reset() {
				document.getElementsByClassName('lien_page_accueil')[0].style.display = 'none';
				document.getElementsByClassName('gestion_fichiers')[0].style.display = 'block';
				document.getElementsByClassName('titre_principal')[0].innerHTML = 'La promesse de l\'aube';
				document.getElementById('lien_audio').src = '';
				document.getElementsByClassName('lecteur')[0].style.display = 'none';
				document.getElementsByClassName('lien_telechargement')[0].href = '';
				document.getElementById('recherche_fichiers').value = '';
				rechercher();
			}
		</script>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-sm-offset-2 col-sm-8 col-xs-12 blanc">
					<center>
						<h1 class="titre_principal">La promesse de l'aube</h1>
					</center>
					<p class="lien_page_accueil">
						<button onclick="reset()" class="btn btn-success lien_page">
							<span class="glyphicon glyphicon-home"></span>
							Page d'accueil 
						</button>
					</p>
					<div class="gestion_fichiers">
						<p class="recherche">
							<input 
								id="recherche_fichiers"
								placeholder="Rechercher un chapitre"
								onkeyup="rechercher();"
								class="form-control"
								type="tel">
							</input>
						</p>
						<div id="liens"></div>
					</div>
					<div class="lecteur">
						<center>
							<a href="#" class="btn btn-primary lien_telechargement">
								<span class="glyphicon glyphicon-arrow-down"></span>
									Télécharger au format .mp3
							</a><br>
							<p class="ecoute_streaming">
								Ecoute en streaming :
							</p>
							<audio id="lien_audio" controls="controls"></audio>
						</center>
					</div>
					<script>
						for (var i = 1; i <= 42; i++) {
							document.getElementById('liens').innerHTML += 
								'<p class="fichier">' +
									'<button onclick="lecteur('+i+')" href="#" class="btn btn-block btn-default lien_fichier">' +
										'Chapitre '+ i +
									'</button>' +
								'</p>';
						}
					</script>
				</div>
				<div class="col-sm-offset-2"></div>
			</div>
		</div>
		<footer class="footer">
      <div class="container">
        <p class="text-muted">© Samuel Fringeli, tous droits réservés</p>
      </div>
    </footer>
	</body>
</html>